
*******************************************
Season -1 Selenium  
Day  -27th September  - Wednesday 
*******************************************	


Selenium 

is an API (means a jar/s )

Java is also an API 


https://www.selenium.dev/


Latest Version : 4.13.0 (September 25, 2023)

Previous Releases
Here you can find a more complete list of Selenium releases.

selenium-server-standalone-3.141.59.jar


Click on "Download"

under 
Previous Releases . click on hyperlink "releases" 


Popular or long time stable version : 

selenium-server-standalone-3.141.59.jar  

or 

selenium-server-4.7.2.jar


how to add any jar to eclipse Java project ?

right click on project -> go to build path -> configure build path --> click on Libraries tab --> 
click on classpath --> click on Add exteernal jars button -> choose the jar from the location where you have downloaded 
-> Click open -> apply -->apply and close 

Now you see the jars under 
Referenced Libraries in the project 

Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the webdriver.chrome.driver system property; 
for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. 
The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html


*******************************************
Season -1 Selenium  
Day  -28th September  - Thursday 
*******************************************	


?????????????????????????????
Assignment 

write a script to 

Launch Edge browser  (EdgeDriver)

launch Firefox browser (FirefoxDriver)

????????????????????????????????


WebDriverManager (API) 


https://github.com/bonigarcia/webdrivermanager

webdrivermanager-5.5.3


webdrivermanager-5.5.3-fat.jar

==========================================
Methods in WebDriver(I)  - 13 methods 
===========================================


org.openqa.selenium.WebDriver.ImeHandler
org.openqa.selenium.WebDriver.Navigation
org.openqa.selenium.WebDriver.Options
org.openqa.selenium.WebDriver.TargetLocator
org.openqa.selenium.WebDriver.Timeouts
org.openqa.selenium.WebDriver.Window



-----------------------------
get(String):void 

here String is the url of the web app 

this method will launch the app 

--------------------------------
close():void  this method will close the tab or window on which webdriver focus is 

close methodd will close only one tab 


------------------------------------

quit():void this method will close all tabs or windows opened during that session 

Interview :  diff b/w close and quit 

Close : will close one tab or window on which webdriver focus is 
 -> this will not kill chromedriver.exe task running in the backend

quit : will close all tabs/windows opened during that session 
-> this will  kill chromedriver.exe task running in the backend

-------------------------------------------

------------------------------------
getTitle():String this will return the title of page in String format

------------------------------------
getCurrentUrl():String this will return the url of page in String format

----------------------------------------
getPageSource():String this will return the html code of the page 
--------------------------------------------
getWindowHandle():String this will return the window id of the tab or window on which webdriver focus 

0-9 A-F 

CEF9710A8094440DCF57F1AE4F081C56

--------------------------------------------------
getWindowHandles():Set<String>  this will return the window ids of all tab's or windows 
opened during the session in a collection form
--------------------------------------------------

manage(): Options 

this will help in managing the window sizes , cookies , synchronization etc..


-----------------------------------------
navigate(): Navigation

back()
forward()
refresh()
to(String)
to(URL)
------------------------------------------

*******************************************
Season -1 Selenium  
Day  -05th Oct  - Thursday 
*******************************************	


------------------------------------------
switchTo():TargetLocator
--------------------------------------------

findElement(By): WebElement


Locators in Selenium (8):


By 

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)


HMTL Terminologies:


<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="kgaeol">

<a href="Register.php">New User Register Here</a>


<tagname attribute1="value of attribute1"  attribute2="value of attribute2" ...attributen="value of attributen">

<tagname attribute1="value of attribute1"  attribute2="value of attribute2" ...attributen="value of attributen">text on webelement</tagName>



Based on attributes :

id(String)
name(String)
className(String)

Based on link text :

linkText(String)
partialLinkText(String)


<img src="images/home.gif" width="118" height="23" border="0">


Based on tagname and/or attributes and/or text one element :

xpath(String)

cssSelector(String)


based on tagname only 

tagName(String)  

findElements(By)

*******************************************
Season -1 Selenium  
Day  -06th Oct  - Friday 
*******************************************	

Methods in WebElement (16) 


findElement(By)
findElements(By)







----------------------------
sendKeys(CharSequence...):void 
CharSequence... means here String 
-------------------------------------
click():void 
--------------------------------
clear():void 
--------------------------------
getText():String
--------------------------------
getAttribute(String):String

case 1: attribute having value 
o/p: value of attribute

case 2: attirbute not present 
o/p: null

case 3: attibute but without value 
o/p: true

------------------------------------

getCssValue(String):String 

---------------------------------------

getLocation():Point
getRect():Rectangle
getSize():Dimension

---------------------------------------

isDisplayed():boolean
isEnabled():boolean
isSelected():boolean  ==> for dropdown ,check box , radio button

-----------------------------------------

submit():void 

----------------------------------------


getTagName():String 
--------------------------------------


*******************************************
Season -1 Selenium  
Day  - 7th October - Saturday
*******************************************	

Links :

<a href="ForgotPassword.php">Forgot Password?</a>

<a href="https://affiliate-program.amazon.in/?utm_campaign=assocshowcase&amp;utm_medium=footer&amp;utm_source=GW&amp;ref_=footer_assoc" class="nav_a">Become an Affiliate</a>

tagname is "a" also called anchor tag 


--------------------------------------------

Dropdown :


to select some item from dropdown we have 2 ways 

1) conventional way 

using sendKeys

2) Select class 


Select   

org.openqa.selenium.support.ui

new Select(WebElement);

selectByIndex(int)  here int is index of item starting from 0
selectByValue(String)
selectByVisibleText(String)


?????????????????????????????
Assignment 

in https://www.facebook.com/
click on "Create new account" 
select your date of birth

????????????????????????????????????????????


*******************************************
Season -2 Java   
Day  - 8th October - Sunday
*******************************************

Arrays :


Disadvantages :

1. arrays doesn't have growable nature 

Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at sep30th.ArraysDemo3.main(ArraysDemo3.java:23)

2. arrays can't store hetrogenous or disimilar datatypes 

3. no predfiened methods for arrays 


======================================
Collections in Java 
======================================

Collection is framework or API 


							
								Collection(I)
								
								
				List(I)				Queue(I)			Set(I)	
	
			- ArrayList(C)								- HashSet(C)
			- LinkedList(C)								- LinkedHashSet(C)
			- Vector(C)									- SortedSet(I)
			 - Stack(C)										- TreeSet(C)
	
	
findElements(By):List<WebElement>   ArrayList(C)	
getWindowHandles():Set<String> HashSet(C)
	
	
	Collection (I):


add(E):boolean 

returns true when element is added to collection 
returns false when element is not added to collection 

addAll(Collection<? extends E>):boolean

contains(Object):boolean 

isEmpty():boolean

remove(Object):boolean 

size():int 


============================
List(I)

add(int, E):void 


get(int):E  ==> to retrive item from collection based on index 

indexOf(Object):int 
lastIndexOf(Object):int 

remove(int):E 

subList(int, int):List<E>

================================

ArrayList(C)


ArrayList()  //default capacity is 10
ArrayList(int)
ArrayList(Collection<? extends E>)


The Integer class wraps a value of the primitive type int in an object. An object of type Integercontains a single field whose type is int. 



*******************************************
Season -2 Java   
Day  - 9th October - Monday
*******************************************



Set(I):

add(E):boolean 

addAll(Collection<? extends E>):boolean

contains(Object):boolean 

isEmpty():boolean

remove(Object):boolean 

size():int 



-----------------------
HashSet(C):


HashSet()  //default capacity is 16 
HashSet(int)
HashSet(int, float)
HashSet(int, float, boolean)
HashSet(Collection<? extends E>)



HashSet Uses hashing technique to store elements 

the default implementation of HashSet is HashMap 

add(100)

add("Live Tech")  

----------------------------------
Cursor or Iterator 

iterator():Iterator<E>

Iterator(I)


hasNext():boolean  //this will check is there  any Element present in next level 
next():E  // this will retrive the element present in next level and also moves the cursor to next level 


